APP_ENV=Production
APP_DEBUG=false
APP_KEY=base64:VaLz0tvTz3iqeAmL5ouW0Gfe600+8skxFs9idGGstNY=
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=Welcome@12345
PUID=1000
PGID=1000